<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Animals</title>
</head>

<body>
    <h1>Here is wild animals</h1>

    <ul>
        <li>Lion</li>
        <li>Leopard</li>
        <li>Wolf</li>
    </ul>

    <div class="lion">
        <img src="lion.jpg" alt="A photo of Lion">
    </div>

    <div>
        <h3>1.Nearly all wild lions live in Africa, but one small population exist elsewhere</h3>

        <p>In the wild,there are two formally recognised lion subspecies. The african Lion is found in Africa, south of
            the Sahara desert.</p>
        <p> The Asiatic Lion exits in one small population around in western India.</p>
    </div>

    <img src="Leopard.jpg" alt="A photo of Leopard">

    <div>
        <p>The leopard is a slender and muscular cat, with relatively short limbs and a broad head. It is sexually
            dimorphic with males larger and heavier than females.</p>
        <p>[16] Males stand 60–70 cm (24–28 in) at the shoulder,
            while females are 57–64 cm (22–25 in) tall. </p>
    </div>

    <img src="Wolf.jpg" alt="A photo of Wolf">

    <div>
        <p>
            Wolves once ranged the majority of the world’s northern hemisphere. Things have changed. Wolf numbers are
            now vastly reduced in these areas for a number of reasons:</p>

        <ul>
            <li>Reduction of wild habitat (which influences prey density and availability)</li>
            <li>Government policies in the last century to extirpate wolves (hunt them to extinction)</li>
            <li>Current wolf conservation policies that vary from state to state</li>
        </ul>
    </div>


</body>

</html>